doc/spec/LevelFormat.dtd


<!ELEMENT ARENA (LEVEL+,STARTS)>
<!ATTLIST ARENA
		NAME CDATA #REQUIRED
		AUTHOR CDATA ""
		VERSION CDATA ""
		GENERATOR CDATA ""
		DATE CDATA ""
		WIDTH CDATA #REQUIRED
		DEPTH CDATA #REQUIRED
		BLOCKSIZE CDATA #REQUIRED>

<!ELEMENT LEVEL (BLOCK*)>
<!ATTLIST LEVEL
		NUMBER CDATA #REQUIRED
		SOLID CDATA "no">

<!ELEMENT BLOCK (#PCDATA)>
<!ATTLIST BLOCK
		X CDATA #REQUIRED
		Y CDATA #REQUIRED
		TYPE ("SOLID" | "RAMP") #REQUIRED
		DIRECTION ("N" | "S" | "E" | "W") #REQUIRED>

<!ELEMEN
<!ELEMENT ARENA (LEVEL+,STARTS)>
<!ATTLIST ARENA
		NAME CDATA #REQUIRED
		AUTHOR CDATA ""
		VERSION CDATA ""
		GENERATOR CDATA ""
		DATE CDATA ""
		WIDTH CDATA #RE