doc/spec/LevelFormat.dtd


<!ELEMENT ARENA (LEVEL+,STARTS)>
<!ATTLIST ARENA
		NAME CDATA #REQUIRED
		AUTHOR CDATA ""
		VERSION CDATA ""
		GENERATOR CDATA ""
		DATE CDATA ""
		WIDTH CDATA #REQUIRED
		DEPTH CDATA #REQUIRED
		BLOCKSIZE CDATA #REQUIRED>

<!ELEMENT LEVEL (BLOCK*)>
<!ATTLIST LEVEL
		NUMBER CDATA #REQUIRED
		SOLID ("NO" | "YES") #REQUIRED>

<!ELEMENT BLOCK (#PCDATA)>
<!ATTLIST BLOCK
		X CDATA #REQUIRED
		Y CDATA #REQUIRED
		TYPE ("SOLID" | "RAMP") #REQUIRED
		DIR ("N" | "S" | "E" | "W") #REQUIRED>

<!ELEMENT STARTS (STARTPOINT+)>
<!ELEMENT STARTPOINT (#PCDATA)>
<!ATTLIST STARTPOINT
		X CDATA #REQUIRED
		Y CDATA #REQUIRED
		Z CDATA #REQUIRED
		DIR ("N" | "S" | "E" | "W") #REQUIRED>