doc/spec/LevelFormat.dtd

<?xml encoding="ISO-8859-1"?>

<!-- @version:  -->

<!ELEMENT ARENA (LEVEL+,STARTS)>
<!ATTLIST ARENA
		NAME CDATA #REQUIRED
		AUTHOR CDATA ""
		VERSION CDATA ""
		GENERATOR CDATA ""
		DATE CDATA ""
		WIDTH CDATA #REQUIRED
		DEPTH CDATA #REQUIRED
		BLOCKSIZE CDATA #REQUIRED>

<!ELEMENT LEVEL (BLOCK*)>
<!ATTLIST LEVEL
		NUMBER CDATA #REQUIRED
		SOLID (NO | YES) #REQUIRED>

<!ELEMENT BLOCK (#PCDATA)>
<!ATTLIST BLOCK
		X CDATA #REQUIRED
		Y CDATA #REQUIRED
		TYPE (SOLID | RAMP) #REQUIRED
		DIR (N | S | E | W) #REQUIRED>

<!ELEMENT STARTS (START+)>
<!ELEMENT START (#PCDATA)>
<!ATTLIST START
		X CDATA #REQUIRED
		Y CDATA #REQUIRED
		Z CDATA #REQUIRED
		DIR (N | S | E | W) #REQUIRED>
